spring.application.name=processing-worker

//Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=job-workers
spring.kafka.consumer.auto-offset-reset=earliest

//Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

//Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

//Custom Application Properties
app.kafka.topic.job-requests=job_requests
app.elasticsearch.index.tickets=tickets_status
app.elasticsearch.index.final-results=final_query_results